# formation_devops

./: Jenkins  Jenkinsfile  docker-compose.yaml
.github/workflows/: cicdfullstackapp.yml
angular-app/: Dockerfile  package-lock.json  proxy.config.json
angular-app/src/app/home/: home.component.html
angular-app/src/app/services/: user.service.ts
angular-app/src/environments/: environment.ts
k8s/: angular-svc.yaml  deploy-angular.yaml  deploy-spring.yaml  ingress.yaml  mysql-deploy.yaml  mysql-service.yaml  pv.yaml  pvc.yaml  service-backend.yaml
springboot/app/: Dockerfile  pom.xml
springboot/app/src/main/java/com/oauth/demo/config/: CorsConfig.java
springboot/app/src/main/java/com/oauth/demo/entities/: User.java
springboot/app/src/main/resources/: application.properties
